apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: default
  labels:
    app.kubernetes.io/name: homepage
data:
  kubernetes.yaml: |
    mode: cluster

  settings.yaml: |
    title: Andrew's Homelab
    theme: dark
    color: slate

    providers:
      openweathermap: openweathermapapikey
      weatherapi: weatherapiapikey

    background:
      image: https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80

  bookmarks.yaml: |
    - Developer:
        - My-Github:
            - abbr: GH
              href: https://github.com/aschonn
        - Github-Flux-Source-Code:
            - abbr: GH
              href: https://github.com/aschonn/flux-homelab


  services.yaml: |

    - Apps:
        - IT-Tools:
            icon: it-tools-light
            href: https://tools.drogon.tech
            description: It Tool Box

    - Infrastructure:
        - Headlamp:
            icon: kubernetes
            href: https://headlamp.drogon.tech
            description: Cluster UI & RBAC management
        - Cilium:
            icon: cilium
            href: https://hubble.drogon.tech
            description: Network UI 

    - Storage:
        - Longhorn:
            icon: longhorn
            href: https://longhorn.drogon.tech
            description: Distributed storage

    - Monitoring:
        - Grafana:
            icon: grafana
            href: https://grafana.drogon.tech
            description: Metrics, dashboards, alerts
        - Prometheus:
            icon: prometheus
            href: https://prometheus.drogon.tech
            description: Monitoring backend
        - Alertmanager:
            icon: alertmanager
            href: https://alertmanager.drogon.tech
            description: Alerting


  widgets.yaml: |
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "flux-cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
    - resources:
        backend: resources
        expanded: true
        cpu: true
        memory: true
        network: default
    - search:
        provider: duckduckgo
        target: _blank
  docker.yaml: ""