apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: headlamp
  namespace: flux-system   # Flux watches this HelmRelease here
spec:
  interval: 10m
  releaseName: headlamp    # The Helm release name in the cluster
  chart:
    spec:
      chart: headlamp
      version: 0.39.0
      sourceRef:
        kind: HelmRepository
        name: headlamp-repo
        namespace: flux-system
  targetNamespace: headlamp   # Where the chart resources will be installed
  values:
    replicaCount: 2
